# TestBas

./: .gitignore  TestBase.sln
TestBase/: LivreILISI.db  Program.cs  Startup.cs  TestBase.csproj  appsettings.json
TestBase/Controllers/: ChaineController.cs  EtudiantsController.cs
TestBase/Data/: DataContext.cs
TestBase/Models/: Etudiant.cs  Utilis.cs
TestBase/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestBase/Pages/Admin/: Index.cshtml  Index.cshtml.cs  logout.cshtml  logout.cshtml.cs
TestBase/Pages/Admin/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TestBase/Pages/Shared/: _Layout.cshtml
TestBase/Properties/: launchSettings.json
